{
  "name": "servicenow-optimiz",
  "version": "1.2.1",
  "description": "ServiceNow Developed by Optimiz ca",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "osamaawwad",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^8.2.3",
    "@grafana/toolkit": "^8.2.3",
    "@grafana/ui": "^8.2.3",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/lodash": "^4.14.176"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@grafana/runtime": "^8.2.3",
    "@types/request": "^2.48.7",
    "collections": "^5.1.12",
    "memory-cache": "^0.2.0",
    "react-select": "^3.2.0",
    "tslib": "^2.3.1"
  },
  "resolutions": {
    "immer": "^9.0.6",
    "set-value": "^4.0.1",
    "yargs-parser": "^13.1.2",
    "ansi-regex": "^5.0.1"
  }
}
